config/locales/models/pt-BR.yml (before)
pt-BR:
  mongoid:
    attributes:
      medicine:
        name: Nome
        salt: Sal
        owner: Responsavel
        description: Descrição
        standard: Padronizado
      offer:
        avaiableHour: Horário
        avaiableDay: Calendário
        contact: Contato
        requirement: Pré requisitos
        place: Unidade
      place:
        name: Nome
        description: Descrição
        owner: Responsavel
        cnes_id: Cód CNES
        address: Endereço
        phone: Telefone
        openHour: Horário de Atendimento
        openDay: Dias de Atendimento
        offers: Ofertas
      user:
        email: Email
        name: Nome
        role: Papel
        password: Senha
      service:
        name: Nome
        description: Descrição
        requirement: Pré requisitos
        offers: Ofertas
      presentation:
        name: Nome
        presentation_type: Tipo de Apresentação
        description: Descrição
      pcdt:
        clinical_situation: Situação Clínica
        ministerial_order: Portaria
        order_url: URL da Portaria
        order_date: Data de Emissão da Portaria
      requirement:
        url: URL
        requirement_type: Tipo de Requisisto
        first_time: Primeira Retirada
        monitoring: Renovação
        cid10: CID 10
      incremental:
        name: Modelo
        value: Valor
    models:
      medicine:
        one: Medicamento
        other: Medicamentos
      offer:
        one: Oferta
        other: Ofertas
      place:
        one: Unidade
        other: Unidades
      user:
        one: Usuário
        other: Usuários
      service:
        one: Serviço
        other: Serviços
      presentation:
        one: Apresentação
        other: Apresentações
      pcdt:
        one: Protocolo
        other: Protocolos
      requirement:
        one: Requisito
        other: Requisitos
      incremental:
        one: Contador
        other: Contadores

config/locales/models/pt-BR.yml (after)
pt-BR:
  mongoid:
    attributes:
      medicine:
        name: Nome
        salt: Sal
        owner: Responsavel
        description: Descrição
        standard: Padronizado
        visible: Publicar
        pcdts: Protocolos Clinicos
        presentations: Apresentações
        medical_url: URL Médico
        citizen_url: URL Cidadão
      offer:
        avaiableHour: Horário
        avaiableDay: Calendário
        contact: Contato
        requirement: Pré requisitos
        place: Unidade
        service: Serviço
        visible: Publicar
      place:
        name: Nome
        description: Descrição
        owner: Responsavel
        cnes_id: Cód CNES
        address: Endereço
        phone: Telefone
        openHour: Horário de Atendimento
        openDay: Dias de Atendimento
        offers: Ofertas
        visible: Publicar
      user:
        email: Email
        name: Nome
        role: Papel
        password: Senha
        visible: Publicar
      service:
        name: Nome
        description: Descrição
        requirement: Pré requisitos
        offers: Ofertas
        visible: Publicar
      presentation:
        name: Nome
        presentation_type: Tipo de Apresentação
        description: Descrição
        visible: Publicar
        medicine: Medicamento
      pcdt:
        clinical_situation: Situação Clínica
        ministerial_order: Portaria
        order_url: URL da Portaria
        order_date: Data de Emissão da Portaria
        visible: Publicar
      requirement:
        url: URL
        requirement_type: Tipo de Requisisto
        first_time: Primeira Retirada
        monitoring: Renovação
        cid10: CID 10
        visible: Publicar
      incremental:
        name: Modelo
        value: Valor
    models:
      medicine:
        one: Medicamento
        other: Medicamentos
      offer:
        one: Oferta
        other: Ofertas
      place:
        one: Unidade
        other: Unidades
      user:
        one: Usuário
        other: Usuários
      service:
        one: Serviço
        other: Serviços
      presentation:
        one: Apresentação
        other: Apresentações
      pcdt:
        one: Protocolo
        other: Protocolos
      requirement:
        one: Requisito
        other: Requisitos
      incremental:
        one: Contador
        other: Contadores

config/locales/models/pt-BR.yml (diff)
@@ -7,12 +7,19 @@ pt-BR:
         owner: Responsavel
         description: Descrição
         standard: Padronizado
+        visible: Publicar
+        pcdts: Protocolos Clinicos
+        presentations: Apresentações
+        medical_url: URL Médico
+        citizen_url: URL Cidadão
       offer:
         avaiableHour: Horário
         avaiableDay: Calendário
         contact: Contato
         requirement: Pré requisitos
         place: Unidade
+        service: Serviço
+        visible: Publicar
       place:
         name: Nome
         description: Descrição
@@ -23,31 +30,38 @@ pt-BR:
         openHour: Horário de Atendimento
         openDay: Dias de Atendimento
         offers: Ofertas
+        visible: Publicar
       user:
         email: Email
         name: Nome
         role: Papel
         password: Senha
+        visible: Publicar
       service:
         name: Nome
         description: Descrição
         requirement: Pré requisitos
         offers: Ofertas
+        visible: Publicar
       presentation:
         name: Nome
         presentation_type: Tipo de Apresentação
         description: Descrição
+        visible: Publicar
+        medicine: Medicamento
       pcdt:
         clinical_situation: Situação Clínica
         ministerial_order: Portaria
         order_url: URL da Portaria
         order_date: Data de Emissão da Portaria
+        visible: Publicar
       requirement:
         url: URL
         requirement_type: Tipo de Requisisto
         first_time: Primeira Retirada
         monitoring: Renovação
         cid10: CID 10
+        visible: Publicar
       incremental:
         name: Modelo
         value: Valor
